print("Hello World")
a = input("Enter a string: ")
print("The input string is: ", a)
a = int(input("Enter a number: "))
b = int(input("Enter aother number: "))
print("The sum is: ", (a + b))
print("The product is: ", (a * b))
print("a to power b is: ", (a**b))
print("subtraction is: ", (a-b))
print("division is: ", (a/b))
print("integer division is: ", (a//b))

